<html>
<head>
  <title>Fall in Seattle </title>
  <link rel="stylesheet" href="fall.css" type/css="text/css">
</head>
<body>
  <header>
    <center><H1> Fall in Seattle</H1></center>
  <center><img src="https://s-media-cache-ak0.pinimg.com/736x/75/22/83/752283aee55809229309d3d143ec7a7a.jpg" width="50%" height="50%"></center>
  </header>
    <nav>
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="seasonsinseattlewinter.html"> Winter</a></li>
        <li><a href="spring.html"> Spring</a></li>
        <li><a href="summer.html"> Summer</a></li>
        <li> <a href="fall.html"> Fall</a></li>
      </ul>
    </nav>
    <section>
      <article>
        Things to enjoy in Seattle during the Fall!
      <article>
        <h3> Entertainment </h3>
        <ul>
          <li><a href="http://www.soundersfc.com/">Catch a game of Soccer<a></li>
          <li>
        </ul>
        <h3> Food </h3>
        <ul>
          <li><a href="http://www.fremontoktoberfest.com/">Fremont Octoberfest</a></li>
          <li><a href="http://www.seattleglobalist.com/event/fall-food-walk"> Fall Foodwalk </a></li>
        </ul>
        <h3> Recreation <h3>
        <ul>
          <li><a href="http://wdfw.wa.gov/wildwatch/salmoncam/">Watch Salmon Return from the Sea! (Yum!)</a></li>
          <li><a href="http://redtri.com/seattle/washingtons-best-apple-picking-spots/">Go Pick some Apples!</a></li>
          <li><a href="http://brickcon.org/"> Get your Brick on! @ a Lego convention</a></li>
    </section>
</body>

</html>
