<html>
<head>
  <title>Seasons in Seattle</title>
  <link rel="stylesheet" href="seasonsin.css" type="text/css">
</head>
<body>
  <header>
   <H1> Seasons in Seattle</H1>
  <img src="http://ka-advance.com/wp-content/uploads/2014/10/KA-Advance-Art_Seattle_Header.png">
  </header>
    <nav>
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="file:///C:/Users/Selena/Projects/seasonsinseattlewinter.html">Winter</a></li>
        <li><a href="file:///C:/Users/Selena/Projects/spring.html">Spring</a></li>
        <li><a href="file:///C:/Users/Selena/Projects/summer.html">Summer</a></li>
        <li><a href="file:///C:/Users/Selena/Projects/fall.html"> Fall</a></li>
      </ul>
    </nav>
    <section>
      <article>
        The quick guide to finding something to do in the Greater Seattle Area by the Seasons! The Pacific Northwest prides itself on having four distinct seasons and you should enjoy each and every one of them.
      <article>
    </section>
</body>

</html>
