<html>
  <head>
    <title>
      Winter In Seattle
    </title>
    <link rel="stylesheet"
          href="SeasonsInSeattleWinter.css"
          type="text/css">
  </head>
  <body>
      <header>
        <b><h1>Winter In Seattle</h1></b>
          <img src="http://pngimg.com/upload/snowflakes_PNG7545.png" width="25%"height="25%">
        <center>
          <img src="http://cdn.soundpublishing.com/voracious/seattle-snow.jpg" width="50%" HEIGHT="50%">
        </center>
      </header>
      <nav>
        <ul>
          <li>Recreation</li>
          <li>Food/Drink</li>
          <li>Entertainment</li>
        </ul>
      </nav>
      <section><h2>Recreation</h2>
        <article><h4>Snowshoeing</h4>
          <img src="http://static.ddmcdn.com/gif/blogs/snowshoeing-tips-4.jpg" width="25%" height="25%">
          <p>Exercise. Snow. Outdoors.  What's not to love?  Living near the Cascades...</p>
        </article>
        <article><h4>Skiing or Snowboarding</h4>
          <img src="http://www.omnihotels.com/-/media/images/globals/activities/skiing-86491418.jpg?h=660&la=en&w=1170" width ="25%" height="25%">
          <p>Skiing is aplenty in the Cascades....</p>
        </article>
      </section>
      <section><h2>Food/Drink</h2>
        <article><h4>Edibles</h4>
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXlfZLw2m3xBpE1-_IXcIDqPY4d6bbTdSccTp-Gv6g4OLskSTP3g"width="25%"height="25%">
            <p>Recently legalized......</p>
        </article>
        <article><h4>Microbrews</h4>
          <img src="http://www.cowleyspigglywiggly.com/wp-content/uploads/2012/10/slider_2.jpg"width="25%"height="25%">
        </article>
      </section>
      <aside>
      </aside>
      <footer>
        <nav>
          <!--used for tabs, categories, drop down menus>-->
          <h3>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="summer.html">Summer</a>
              </li>
              <li>
                <a href="fall.html">Fall</a>
              </li>
              <li>
                <a href="seasonsinseattlewinter.html">Winter</a>
              </li>
              <li>
                <a href="spring.html">Spring</a>
              </li>
            </ul>
          </h3>
        </nav>
      </footer>
  </body>
</html>
