<html>
  <head>
    <title>Spring in Seattle</title>
    <link rel="stylesheet"
    href="spring.css"
    type="text/css">
    <body>
      <header>
        <h1>Spring in Seattle</h1>
        <img src="http://seattlepipeline.com/wp-content/uploads/2015/03/space-needle-tulips.jpg">
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="summer.html">Summer</a>
          </li>
          <li>
            <a href="fall.html">Fall</a>
          </li>
          <li>
            <a href="spring.html">Spring</a>
          </li>
          <li>
            <a href="seasonsinseattlewinter.html">Winter</a>
          </li>
        </ul>
        <section>
          <article>
            <h3>Entertainment</h3>
                  <p>Seattle Mariners</p>
                  <p>Cherry Blossom and Japanese Cultural Festival</p>
                  <p>Wine Tasting</p>
            <h3>Food</h3>
                  <p>Farmer's Market</p>
                  <p>Fresh Fruits</p>
            <h3>Recreation</h3>
                  <p>Cherry Picking</p>
                  <p>Bike Riding/trails</p>
                  <p>Hiking</p>
          </article>
        </section>
      </nav>
    </body>
