<html>
  <head>
    <title>
      Summer
    </title>
  </head>
  <body>
    <header>
      <h1>Summer</h1>
      <link rel="stylesheet" href="fall.css" type/css="text/css">
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="summer.html">Summer</a>
        </li>
        <li>
          <a href="seasonsinseattlewinter.html">Winter</a>
        </li>
        <li>
          <a href="fall.html">Fall</a>
        </li>
      </ul>
    </nav>
    <section>
      <article>
        <h3>Entertainment</h3>
        <p>
          <ul>
            <li>
              Bumbershoot
            </li>
            <li>
              Boat Tours
            </li>
          </ul>
        </p>
        <h3>Food</h3>
        <p>
          <ul>
            <li>
              Food Trucks
            </li>
            <li>
              Farmer's Markets
            </li>
          </ul>
        </p>
        <h3>Recreation</h3>
        <p>
          <ul>
            <li>
              Hikes
            </li>
            <li>
              Kayaking
            </li>
            <li>
              Paddleboarding
            </li>
          </ul>
        </p>
      </article>
    </section>
  </body>
</html>
